<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/todocheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false" />

    <ImageView
        android:id="@+id/priorityImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/priority_image"
        android:src="@drawable/circle_red" />

    <TextView
        android:id="@+id/todoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/todocheck"
        android:layout_alignBottom="@+id/todocheck"
        android:layout_toRightOf="@+id/todocheck"
        android:gravity="left"
        android:text="@string/item_name" />

</RelativeLayout>