<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/menu_item_Hidden" android:title="Hidden Items"></item>
  <!--   <item
        android:id="@+id/hiddeninvites_menu_item" android:title="Hidden Invites"></item> 
        <item
        android:id="@+id/menu_item_new" android:title="Add Item" ></item> -->
</menu>
